upstream server_pool {
    server webapp1:3000;
    server webapp2:3000;
    server webapp3:3000;
}

limit_req_zone $binary_remote_addr zone=railsapplimit:10m rate=10r/s;

server { # simple load balancing
    listen          80;
    server_name     rails-shopping.com;
    proxy_set_header Host $http_host;
    # access_log      logs/rails-shopping.log main;

    location / {
        limit_req zone=railsapplimit burst=20 nodelay;
        root /public/;
        try_files $uri @proxy;
        autoindex off;
    }

    location @proxy {
        proxy_pass      http://server_pool;
    }
}
